ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

# ---- Dependencies ----
FROM base AS deps
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY packages/shared/package*.json ./packages/shared/
RUN npm ci --workspace=apps/frontend --workspace=packages/shared

# ---- Build ----
FROM deps AS builder
COPY packages/shared ./packages/shared
RUN npm run build -w packages/shared
COPY apps/frontend ./apps/frontend
RUN npm run build -w apps/frontend

# ---- Production (nginx) ----
FROM nginx:alpine AS runner
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s \
    CMD wget -qO- http://localhost/health || exit 1
CMD ["nginx", "-g", "daemon off;"]

# ---- Development ----
FROM deps AS development
COPY packages/shared ./packages/shared
COPY apps/frontend ./apps/frontend
EXPOSE 5173
CMD ["npm", "run", "dev", "-w", "apps/frontend", "--", "--host", "0.0.0.0"]